@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600&display=swap");

html {
   scroll-behavior: smooth;
}

/* ========== HEADER ============ */

 .nav-item a{
   color: #fff;
 }
 .nav-item a:hover{
   color: #75E6DA;
   text-decoration: underline;
 }


 /* =========== SERVICES ZOOM ========== */

 .services:hover{
   transition: transform .2s;
   transform: scale(1.1);
 }
 .cardz:hover{
   transition: transform .2s;
   transform: scale(1.1);
 }

 /* =========== CARD HOVER =========== */
 
.img-box img {
   display: block;
   width: 100%;
   height: 30rem;
   object-fit: cover;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   grid-gap: 2rem;
   text-align: center;
   width: 90%;
   margin: auto;
}

.card {
   display: block;
   overflow: hidden;
   border-radius: 0.6rem;
   cursor: pointer;
   transition: 0.2s;
   position: relative;
}

.card-content {
   position: absolute;
   background-color: rgb(0 0 0 / 85%);
   color: #ffffff;
   bottom: 0;
   width: 100%;
   height: 20%;
   padding: 2.2rem 0;
   overflow: hidden;
   transition: 0.7s;
}
.card-content h1 {
   font-size: 2rem;
   font-weight: 600;
   text-transform: capitalize;
}

.card-content p {
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5rem;
   padding: 1.2rem;
}

.card:hover .card-content{
   height: 60%;
   transition: 0.2s;
}

/* ========== RESPONSIVE ========== */
/* for tablet */
@media screen and (max-width: 1024px) {
   .grid {
      grid-template-columns: repeat(2, 1fr);
   }
}
/* for mobile */
@media screen and (max-width: 767px) {
   .grid {
      grid-template-columns: 1fr;
   }
}

/* ========== IMAGE ZOOM ============ */
.img_zoom{
   overflow: hidden;

}

.img_zoom img{
   filter: grayscale(1);
   transition:all 0.3s ease;
}

.img_zoom:hover img{
   filter:grayscale(0);
   transform: scale(1.2);
}

